.gallery-container
  text-align: center
  display: grid
  grid-gap: 1px
  grid-template-columns: repeat(3, 30%)

.gallery-img
  height: 400px
  margin: 10px
  background:
      repeat: no-repeat
      size: cover

