.splash-img
  // width: 100%
  height: 800px
  background:
      position: center 
      repeat: no-repeat
      size: contain
  
  
.thumb-container
  padding: 30px
  .thumb-unit
    display: block


@media (max-width: 768px)
  .thumb-container
    max-width: 80vw
    .thumb-unit
      width: 80vw
      height: 40vw
